<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Fonts CDN -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" /> 
    <title>AXIT</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js" integrity="sha256-36hEPcG8mKookfvUVvEqRkpdYV1unP6wvxIqbgdeVhk=" crossorigin="anonymous"></script> -->
  </head>
  <body>
    <div id="body-wrap" >
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark navigationbar">
        <a class="navbar-brand" href="#"
          ><img src="./assets/images/Logo.png" alt="Start Bootstrap Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"
                >Features <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li><a href="#" class="nav-link sidebar-button"><i class="fa fa-bars"></i></a></i></li>
          </ul>
        </div>
      </nav>

      
    </header>
    <div class="sidebar">

      <div class="sidebar-background">
          <a  class="sidebar-close-button" href="#"><i class="fa fa-close"></i></a>
          
          <h3>Milan Lakhani</h3>
      </div>
      <div class="sidebar-list">
        <ul>
          <li>Home</li>
          <li>Discover</li>
          <li>Edit</li>
          <li>Interest</li>
          <li>Saved</li>
          <li>My profile</li>
          <li>Store</li>
          <li>Order</li>
          <li>Historu</li>
          <li>Message</li>
          <li>Chat</li>
          <li>Web</li>
          <li>about us</li>
          <li>contact us</li>
          <li>Brand</li>
          <li>Web</li>
          <li>about us</li>
          <li>contact us</li>
          <li>Brand</li>
          <li>Home</li>
          <li>Discover</li>
          <li>Edit</li>
          <li>Interest</li>
          <li>Saved</li>
          <li>My profile</li>
          <li>Store</li>
          <li>Order</li>
          <li>Historu</li>
          <li>Message</li>
          <li>Chat</li>
          <li>Web</li>
          <li>about us</li>
          <li>contact us</li>
          <li>Brand</li>
          <li>Web</li>
          <li>about us</li>
          <li>contact us</li>
          <li>Brand</li>

        </ul>
        
      </div>
      <div class="sidebar-bottom">
        <span><i class="fa fa-copyright"></i> Copyrights Reserved 2009</span>
      </div>
    </div>


    <div class="test-hero-image">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="test-clip-content">
              <div class="row">
              <div class="col-sm-6 col-md-12 col-lg-12">
                <img src="./assets/images/Logo@2x.png" alt="AXIT Logo">
              <h1>MODERN AXURE TEMPLATE <br>FOR BEAUTIFUL PROTOTYPES</h1>
              </div>
              <div class="col-sm-6 col-md-12 col-lg-12">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                  euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                  accumsan et viverra justo commodo.
                </p>
                <button type="button" class="btn btn-outline-light">
                  Download
                </button>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
           
              <div class="form-info-form text-center">
               <div class="form-info-form-header">
                Try your <span>FREE</span> trial today
               </div>
                <form>
                  <div class="form-info-form-content">
                    <div class="form-row">
                      <div class="form-group col-12">
                        <input
                          type="text"
                          placeholder="Name"
                          class="form-control"
                        />
                      </div>
                      <div class="form-group col-12">
                        <input
                          type="email"
                          placeholder="Email"
                          class="form-control"
                        />
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col-12">
                        <input
                          class="form-control"
                          type="password"
                          name=""
                          id=""
                          placeholder="Password"
                        />
                      </div>
                    </div>
                  </div>
                  <button
                    type="button"
                    class="btn btn-outline-dark form-info-button"
                  >
                    Send Now
                  </button>
                </form>
              </div>
          
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-5">
          <div class="social-media-content">
            <h3>Social Media</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
              euismod bibendum laoreet.
            </p>
          </div>
        </div>
        <div class="col-sm-7">
          <div class="hero-icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-github"></i>
            <i class="fa fa-wifi"></i>
          </div>
        </div>
      </div>
    </div>
    <section class="transition-list-wrap">
      <div class="container">
        <div class="">
          <div class="accordion" id="accordionExample">
            <div class="row">

              <div class="col-lg-2 col-md-4 col-sm-6">
                <div class="transition-list">
                  <ul>
                    <li class="transition-list-button-selected">
                      <a data-toggle="collapse" data-target="#content1" href="#"
                        >TAB 1</a
                      >
                    </li>
                    <li class="transition-list-button-mouseover">
                      <a href="#" data-toggle="collapse" data-target="#content2"
                        >TAB 2</a
                      >
                    </li>
                    <li class="transition-list-button-mouseover">
                      <a href="#" data-toggle="collapse" data-target="#content3"
                        >TAB 3</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-md-8 col-sm-6">
                <div class="accordion-group">
                  <div
                    class="collapse show indent transition-content"
                    id="content1"
                    data-parent="#accordionExample"
                  >
                    <!-- id="collapseOne"
                  class="collapse show transition-content"
                  data-parent="#accordionExample"
                  aria-labelledby="headingOne" -->
                    <h3>Tabs with soft transitioning effect.</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet. Proin gravida dolor sit
                      amet lacus accumsan et viverra justo commodo. Proin
                      sodales pulvinar tempor. Cum sociis natoque penatibus et
                      magnis dis parturient montes.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet.
                    </p>

                    <button type="button">Download</button>
                  </div>

                  <div
                    class="collapse indent transition-content"
                    id="content2"
                    data-parent="#accordionExample"
                  >
                    <!-- id="collapseTwo"
                  class="collapse transition-content"
                  data-parent="#accordionExample"
                  aria-labelledby="headingTwo" -->
                    <h3>Tabs with soft transitioning effect Number 2.</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet. Proin gravida dolor sit
                      amet lacus accumsan et viverra justo commodo. Proin
                      sodales pulvinar tempor. Cum sociis natoque penatibus et
                      magnis dis parturient montes.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet.
                    </p>

                    <button type="button">Download</button>
                  </div>
                  <div
                    class="collapse transition-content"
                    id="content3"
                    data-parent="#accordionExample"
                  >
                    <!-- id="collapseThree"
                  class="collapse transition-content"
                  data-parent="#accordionExample"
                  aria-labelledby="headingThree" -->
                    <h3>Tabs with soft transitioning effect Number 3.</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet. Proin gravida dolor sit
                      amet lacus accumsan et viverra justo commodo. Proin
                      sodales pulvinar tempor. Cum sociis natoque penatibus et
                      magnis dis parturient montes.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet.
                    </p>

                    <button type="button">Download</button>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="transition-image">
                  <img src="./assets/images/image_right_u255.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sub-list-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="subsection-image">
              <img src="./assets/images/image_left_sub_list_u260.png" alt="" />
            </div>
          </div>
          <div class="col-md-6 col-sm-12  ">
            <div class="subsection-content">
              <h3>Sub list section</h3>
              <p class="subsection-content-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo.
              </p>
              <div class="subsection-title">
                <img src="./assets/images/Group 1.png" alt="" />
                <div class="subsection-title-title">
                  <h5>Title</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet.
                  </p>
                </div>
            </div>
            <div class="subsection-title">
                <img src="./assets/images/Group 2.png" alt="" />
                <div class="subsection-title-title">
                  <h5>Title</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="standard-picture-section">
       <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
              <div class="standard-picture-content">
                 <h5> Standard Picture Section</h3>
                 <p class="standard-picture-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
              </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="standard-picture-image">
              <img src="./assets/images/image_right_standard_u262.png" alt="">
            </div>
          </div>
      </div>
       </div>

    </section>


    <section class="awesome-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-6">
            <div class="awesomepage-title text-center">
              <h2>WHY THIS IS AWESOME</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>

          <div class="col-sm-3"></div>

        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div class="awesomepage-content">
              <img src="./assets/images/Group 3.png" alt="Thoughtful Design">
              <h3>Thoughtful Design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="awesomepage-content">
              <img src="./assets/images/Group 4.png" alt="">
              <h3>Well Crafted</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="awesomepage-content">
              <img src="./assets/images/Group 5.png" alt="">
              <h3>Easy to Customize</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
          </div>
          </div>

          
          </div>
    </section>

    <section class="stylish-axure">
      <div class="container">
        <div class="stylish-axure-image">
          <div class="row">
            <div class="col-sm-12">
              <div class="stylish-axure-content">
                <h3>STYLISH AXURE DESIGN</h3>
                <p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
                <button type="button" class="btn btn-outline-light">Download</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <section class="contactus-component">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contactus-content">
              <h3>CONTACT US</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <form action="">
          <div class="form-row">
            <div class="col-sm-6"><input type="Name" class="form-control" placeholder="Name"></div>
            <div class="col-sm-6"></div>
          </div>
          <div class="form-row">
            <div class="col-sm-6"><input type="email" class="form-control" placeholder="Email"></div>
            <div class="col-sm-6"></div>
          </div>
          <div class="form-row">
            <div class="col-sm-6"><input type="Name" class="form-control" placeholder="Subject"></div>
            <div class="col-sm-6"><input type="Name" class="form-control" placeholder="Message"></div>
          </div>
          
        </form>
        <div class="row text-center">
          <div class="col-sm-12">
            <button class="btn btn-dark">Send Message</button>
          </div>
        </div>
        
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          <div class="footer-content">
          
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-google-plus"></i>
              <i class="fa fa-pinterest"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-github"></i>
              <i class="fa fa-wifi"></i>
       
          </div>
          <div class="row">
            <div class="col-sm-12">
              <p>© 2015 Axure Themes</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </footer>


<!--     
    <div class="container-fluid clip-image">
      <div class="container-clip-image">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-6">
            <div class="clip-image-content">
              <div class="row">
                <div class="col-6 col-md-12 col-sm-12">
                <img src="./assets/images/Logo@2x.png" alt="AXIT Logo" />
              <h1>MODERN AXURE TEMPLATE <br>FOR BEAUTIFUL PROTOTYPES</h1>
              </div>
              <div class="col-6 col-md-12 col-sm-12">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                  euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                  accumsan et viverra justo commodo.
                </p>
                <button type="button" class="btn btn-outline-light">
                  Download
                </button>
              </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6">
            <div class="hero-card-form">
              <div class="card-form-text text-center">
                <p>Try Your <span>FREE</span> Trial Today</p>
              </div>
              -->
              <!-- <div class="hero-form"> 
              <form action="get" class="hero-form">
                <div class="form-group ">
                  <input
                    class="hero-form-element-input"
                    type="text"
                    id="heroFormInput"
                    placeholder="Name"
                  />
                </div>
                <div class="form-group ">
                  <input
                    class="hero-form-element-email"
                    type="text"
                    id="heroFormEmail"
                    placeholder="Email"
                  />
                </div>
                <div class="form-group  ">
                  <input
                    class="hero-form-element-password"
                    type="text"
                    id="heroFormPassword"
                    placeholder="Password"
                  />
                </div>

                <a href="" class="form-group hero-form-button"
                  ><span>Get Started</span></a
                >
              </form> -->
              <!-- </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/general.js"></script>
  </div>
  </body>
</html>
