/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 70px) and (max-width:319px){
  .test-hero-image{
    height: fit-content;
    padding: 10px 0;
  }
  .subsection-image img{
    width: 100%;
  }
  .standard-picture-image img{
    width: 100%
  }
  .transition-image img{
    width: 100%;
  }
  .test-clip-content img{
    display: none;
  }
  .test-clip-content p{
    font-size: 10px;
    margin-bottom: 10px;
  }
  .test-clip-content h1{
    font-size: 5vw;
  }
  .test-clip-content button{
    width: 100%;
    font-size: .5vw;
    padding: 0;
  }

  .navbar{
    width: 100%;
    padding: 0;
  }


  .form-info-form{
    width: 100%;
  }
  .form-info-form input {
    width: 80%;
    height: 35px;
    margin-left: 10%;
    margin-bottom: 0px;
}

.form-info-form button {
  width: 100%;
  
}
.test-clip-content p::before{
  content: none;
}

.transition-list {
  text-align: center;
  margin-bottom: 100px;
}

.transition-list ul li {
  display: inline;
}

.transition-list ul {
  padding: 0;
}
.transition-list-button-selected,
.transition-list-button-mouseover {
  height: 120px;
  width: 120px;
  padding: 1% 1%;
  text-align: center;
}

.transition-content {
  /* padding-left: 20px; */
  padding: 0;
  text-align: center;
  margin-bottom: 30px;
}
.contactus-content h3 {
  font-size: 1rem;
}
.contactus-component button {
 margin-top: 10px;
  font-size: 0.5rem;
  width: 100%;
}

.awesomepage-title h2{
  font-size: 1rem;
}
.awesomepage-content p{
  font-size: 0.5rem;
}

.standard-picture-section h5{
  font-size: 1rem;
}

.stylish-axure-content h3{
  font-size: 1rem;
}
.stylish-axure-content button{
  font-size: 0.5rem;
  width: 100%;
}
.transition-content h3{
  font-size: 3vw;
}




}

@media only screen and (min-width: 320px) and (max-width: 575px) {

    .navbar{
        padding: 13px 50px;
    }
  .form-info-form {
    /* margin-left: 20px; */
    width: 250px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
  }

  .test-hero-image {
    height: 600px;
    padding: 60px 0;
  }

  .test-clip-content p::before {
    content: none;
  }

  /* .form-info-form{
        margin-left: 20px;
        width: 250px;
    } */

  .form-info-form input {
    width: 200px;
    height: 35px;
    margin-bottom: 12px;
    margin-left: 25px;
  }
  .test-clip-content h1 {
    font-size: 22px;
    padding-top: 0;
    padding-left: 10px;
    margin-bottom: 25px;
  }
  .test-clip-content p {
    margin-bottom: 24px;
  }

  form {
    padding-top: 10px;
  }

  .transition-list {
    text-align: center;
    margin-bottom: 100px;
  }

  .transition-list ul li {
    display: inline;
  }

  .transition-list ul {
    padding: 0;
  }
  .transition-list-button-selected,
  .transition-list-button-mouseover {
    height: 120px;
    width: 120px;
    padding: 30px 20px 30px 20px;
    text-align: center;
  }

  .transition-content {
    /* padding-left: 20px; */
    padding: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  .transition-content h3 {
    margin-bottom: 20px;
  }
  .transition-content p {
    margin-bottom: 20px;
  }

  .transition-list-wrap {
    padding: 70px 15px;
    background-color: #f5f5f5;
  }

  .sub-list-section {
    padding: 70px 15px;
  }

  .subsection-content {
    float: none;
    margin: 0 0;
  }

  .test-clip-content {
    padding-bottom: 10px;
  }

  .test-clip-content img {
    display: none;
  }
  .test-clip-content h1 {
    font-size: 22px;
    padding-top: 0;
  }
  .test-clip-content p {
    font-size: 10px;
  }

  .subsection-image {
    float: none;
    /* margin: 10px; */
  }

  .standard-picture-section{
      padding: 60px 15px ;
  }
  .standard-picture-image img {
    width: 250px;
  }
  .subsection-image img {
    width: 250px;
  }

  .transition-image img {
    width: 250px;
  }

  .hero-icons{
      /* transition: 1000ms all ease ; */
      float: none;
      text-align: center;
      margin: 15px 0;
  }

  .footer-content i {
    margin-left: 12px;
}
.awesomepage-content p {
    font-size: 12px; 
}
.awesomepage-title p {
    
    margin-bottom: 40px;
}

.awesome-page {
    padding-top: 60px;
    padding-bottom: 60px;
}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .navbar{
        padding: 13px 70px;
    }

  .test-clip-content p::before {
    content: none;
  }

  .test-hero-image {
    padding: 60px 0;

    height: fit-content;
  }

  .form-info-form {
    margin-left: 70px;
    float: none;
  }

  .test-clip-content h1 {
    margin-bottom: 30px;
    font-size: 28px;
  }
  .test-clip-content p {
    margin-bottom: 24px;
  }

  .form-info-form input {
    margin-bottom: 24px;
  }

  .transition-content h3 {
    margin-bottom: 20px;
  }
  .transition-content p {
    margin-bottom: 20px;
  }

  .transition-image {
    margin-top: 100px;
  }

  .transition-list-wrap {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  .transition-list-button-selected,
  .transition-list-button-mouseover {
    height: 120px;
    width: 120px;
    padding: 52px 0 0 0;
    text-align: center;
  }

  .transition-list ul {
    padding-left: 50px;
    padding-top: 15px;
  }

  .clip-image-content {
    padding: 100px 70px;
  }

  .subsection-content {
    margin-left: auto;
  }

  .standard-picture-image img {
    width: 450px;
  }
  .subsection-image img {
    width: 450px;
  }

  .subsection-image {
    float: none;
    /* margin: 10px; */
  }

  .sub-list-section {
    padding-left: 35px;
  }
  /* 
    .awesome-page{
        padding: ;
    } */

  .awesomepage-content {
    margin-bottom: 50px;
  }

  .awesomepage-content img {
    margin-bottom: 12px;
  }

  .transition-content {
    text-align: center;
    padding: 0;
  }

  .standard-picture-image {
    /* padding-left: 30px; */
  }

  .hero-icons {
    /* float: right; */
    margin-top: 44px;
  }

  .hero-icons i {
    margin-left: 11px;
    color: #86878b;
    /* content: ""; */
    font-size: 27px;
  }

  .social-media-content p {
    font-size: 11px;
  }
  .social-media-content h3 {
    font-size: 18px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .navbar{
        padding: 15px 90px;
    }
  .test-hero-image {
    padding: 60px 0;

    height: fit-content;
  }

  .hero-icons i {
    margin-left: 15px;
    font-size: 36px;
  }

  .form-info-form {
    float: none;
  }

  .transition-content {
    padding-left: 34px;
  }

  .standard-picture-image img {
    width: 350px;
  }
  .subsection-image img {
    width: 350px;
  }

  .subsection-image {
    /* padding: 100px 30px 100px 0px; */
  }

  .transition-content h3 {
    margin-bottom: 20px;
  }
  .transition-content p {
    margin-bottom: 20px;
  }

  .transition-image {
    margin-top: 100px;
  }

  .transition-list-wrap {
    padding-top: 100px;
    padding-bottom: 90px;
  }

  .transition-list-button-selected,
  .transition-list-button-mouseover {
    height: 100px;
    width: 100px;
    padding: 40px 0 0 0;
    text-align: center;
  }

  .transition-list ul {
    padding-left: 70px;
    /* padding-top: 50px; */
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .test-hero-image {
    padding: 60px 0;

    height: fit-content;
  }

  .hero-icons i {
    margin-left: 30px;
    font-size: 42px;
  }

  .standard-picture-image img {
    width: 450px;
  }
  .subsection-image img {
    width: 450px;
  }

  .transition-content {
    padding: 0 30px;
  }

  .transition-list-wrap {
    padding-bottom: 70px;
  }

  .transition-list-wrap .col-lg-4 {
    padding: 0;
  }

  .transition-list-button-selected,
  .transition-list-button-mouseover {
    height: 100px;
    width: 100px;
    /* padding: 30px; */
    font-size: 10px;
  }

  .transition-list ul {
    padding: 0 0 0 0;
  }
  /* 
    .hero-card-form{
        float: none;
    } */
  /* 
    .form-info-form{
        float: none;
    } */
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1330px) {
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1330px) {
}
