/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width:320px)and (max-width: 575px) {

    .clip-image-content img{
        display: none;
    }

    .subsection-image {
        float: none;
        margin: 10px;
    }

    .standard-picture-image img {
        width: 250px;
    }
    .subsection-image img {
        width: 250px;
    }

    .transition-image img{
        width: 250px;
    }



}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .test-clip-content p::before{
        content: none;
    }

    .test-hero-image{
        padding: 60px 0;

        height: 800px;
    }

    .form-info-form{
        margin-left: 70px;
    }
    




    .transition-content h3{
        margin-bottom: 20px;
    }
    .transition-content p{
        margin-bottom: 20px;
    }

    .transition-image{
        margin-top:100px;
    }

    .transition-list-wrap{
        padding-top: 100px;
    padding-bottom: 90px;
    }

    .transition-list-button-selected,.transition-list-button-mouseover{
        height: 120px;
        width: 120px;
    padding:52px 0 0 0;
       text-align: center;
    }

    .transition-list ul {
        padding-left: 50px;
        padding-top: 15px;
    }

























    .clip-image-content{
        padding: 100px 70px;
    }

    .subsection-content{
        margin-left: auto;
    }

    .standard-picture-image img{
        width: 450px;
    }
    .subsection-image img{
        width: 450px;
    }

    .subsection-image{
        float: none;
        margin: 10px;
    }

    .sub-list-section{
        padding-left: 35px;
    }
/* 
    .awesome-page{
        padding: ;
    } */

    .awesomepage-content{
        margin-bottom: 50px;
    }

    .awesomepage-content img{
        margin-bottom: 12px;
    }

    .transition-content{
        text-align: center;
        padding: 0;
    }

    .standard-picture-image {
        padding-left: 30px;
    }

    .hero-icons {
        /* float: right; */
        margin-top: 44px;
    }

    .hero-icons i {
        margin-left: 11px;
        color: #86878b;
        /* content: ""; */
        font-size: 27px;
    }

    .social-media-content p {
        font-size: 11px;
    }
    .social-media-content h3 {
        font-size: 18px;
    }

}












/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width:991px) {

 


    .hero-icons i{
        margin-left: 15px;
        font-size: 36px;

    }

    .hero-card-form{
        float: none;
    }

    .transition-content{
        padding-left: 34px;
    }

    .standard-picture-image img{
        width: 350px;
    }
    .subsection-image img{
        width: 350px;
    }

    .subsection-image{
        padding: 100px 30px 100px 0px;
    }

    .transition-content h3{
        margin-bottom: 20px;
    }
    .transition-content p{
        margin-bottom: 20px;
    }

    .transition-image{
        margin-top:100px;
    }

    .transition-list-wrap{
        padding-top: 100px;
    padding-bottom: 90px;
    }

    .transition-list-button-selected,.transition-list-button-mouseover{
       height: 100px;
       width: 100px;
    padding:40px 0 0 0;
       text-align: center;
    }

    .transition-list ul{
        padding-left: 70px;
        /* padding-top: 50px; */
    }




}














/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width:1199px) {
    .hero-icons i{
        margin-left: 30px;
        font-size: 42px;
    }

    .standard-picture-image img{
        width: 450px;
    }
    .subsection-image img{
        width: 450px
    }

    .transition-content{
        padding:0 30px;
    }

    .transition-list-wrap{
        padding-bottom: 70px;
    }

    .transition-list-wrap .col-lg-4{
        padding: 0;
    }

    .transition-list-button-selected,.transition-list-button-mouseover{
        height: 100px;
        width: 100px;
        /* padding: 30px; */
        font-size: 10px;
    }

    .transition-list ul{
        padding: 0 0 0 0;
    }

    .hero-card-form{
        float: none;
    }




}















/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (max-width: 1330px) {
   

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1330px){
    
}



